<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#E6181B22"
    android:padding="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView android:id="@+id/ovStatus"
        android:layout_width="160dp" android:layout_height="wrap_content"
        android:text="Pronto" android:textColor="#FFFFFF" android:textSize="11sp"
        android:paddingBottom="4dp"/>
    <Button android:id="@+id/ovRec"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="↺ Regravar" android:textSize="12sp"/>
    <Button android:id="@+id/ovStop"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="■ Parar + Dublar" android:textSize="12sp"/>
    <Button android:id="@+id/ovPlay"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="▶ Tocar" android:textSize="12sp"/>
</LinearLayout>
